#
# DSpace Configuration
#
# Revision: $Revision$
#
# Date:     $Date$
#

##### Basic information ######

# DSpace installation directory
dspace.dir = /dspace

# DSpace base URL
dspace.url = https://localhost

# DSpace host name - should match base URL
dspace.hostname = localhost

# Name of the site
dspace.name = DSpace at MIT


##### Destinations for configuration files for other tools #####

# Comment out any lines corresponding to files you don't need, so they
# don't get copied

config.template.apache13.conf = /dspace/config/httpd.conf
config.template.log4j.properties = /dspace/config/log4j.properties
config.template.log4j-handle-plugin.properties = /dspace/config/log4j-handle-plugin.properties
config.template.oaicat.properties = /dspace/config/oaicat.properties
config.template.oai-web.xml = /dspace/oai/WEB-INF/web.xml


##### Database settings #####

# Locale used by the database
db.locale = en_us

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver
db.driver = org.postgresql.Driver

# Database username and password
db.username = dspace
db.password = dspacerulez


##### Email settings ######

# SMTP mail server
mail.server=outgoing.mit.edu

# From address for mail
mail.from.address = dspace-noreply@mit.edu

# Currently limited to one recipient!
feedback.recipient = dspace-help@mit.edu

# General site administration (Webmaster) e-mail
mail.admin = dspace-help@mit.edu

# Recipient for server errors and alerts
# alert.recipient = email-address-here


##### File Storage ######

# This is the Asset Store root directory
assetstore.dir = /dspace/assetstore

# Directory for history serializations
history.dir = /dspace/history

# Where to put search index files
search.dir = /dspace/search

# Where to put the logs
log.dir = /dspace/log

# Where to temporarily store uploaded files
upload.temp.dir = /tmp

# Maximum size of uploaded files in bytes, must be positive
# 512Mb
upload.max = 536870912


##### Handle settings ######

# CNRI Handle prefix
handle.prefix = 1721.1

# Directory for installing Handle server files
handle.dir = /dspace/handle-server


##### Web UI Settings ######

# The site authenticator - must implement org.dspace.app.webui.SiteAuthenticator
webui.site.authenticator = edu.mit.dspace.MITAuthenticator

# Certificate authority
webui.cert.ca = /dspace/etc/certificate-ca.pem

# If a user presents a valid Web certificate, but does not have an e-person
# record, should they automatically be given a new e-person record?
webui.cert.autoregister = true


##### OAI protocol for metadata harvesting settings #####

# OAI repository identifier
oai.repository.id = dspacegeneric


##### SFX Server #####

# SFX query is appended to this URL.  If this property is commented out or
# omitted, SFX support is switched off.
sfx.server.url = http://owens.mit.edu:8888/sfx_local?


##### Ingest settings #####

# Default language for content of submissions
default.language = en_US
