#
# DSpace Configuration
#
# Revision: $Revision$
#
# Date:     $Date$
#

##### Basic information ######

# DSpace installation directory
dspace.dir = /dspace

# DSpace base URL.  Include port number etc., but NOT trailing slash
dspace.url = https://dspace.myu.edu:8080/dspace

# DSpace host name - should match base URL.  Do not include port number
dspace.hostname = dspace.myu.edu

# Name of the site
dspace.name = DSpace at My University


##### Destinations for configuration files for other tools #####

# Comment out any lines corresponding to files you don't need, so they
# don't get copied

# Example Apache HTTPD configuration
# config.template.apache13.conf = /dspace/config/httpd.conf
config.template.log4j.properties = /dspace/config/log4j.properties
config.template.log4j-handle-plugin.properties = /dspace/config/log4j-handle-plugin.properties
config.template.oaicat.properties = /dspace/config/oaicat.properties


##### Database settings #####

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver
db.driver = org.postgresql.Driver

# Database username and password
db.username = dspace
db.password = dspace

# Connection pool parameters

# Maximum number of DB connections in pool
db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = -1


##### Email settings ######

# SMTP mail server
mail.server=smtp.myu.edu

# From address for mail
mail.from.address = dspace-noreply@myu.edu

# Currently limited to one recipient!
feedback.recipient = dspace-help@myu.edu

# General site administration (Webmaster) e-mail
mail.admin = dspace-help@myu.edu

# Recipient for server errors and alerts
# alert.recipient = email-address-here


##### File Storage ######

# Asset (bitstream) store number 0 (zero)
assetstore.dir = /dspace/assetstore

# Specify extra asset stores like this, counting from 1 upwards:
# assetstore.dir.1 = /second/assetstore
# assetstore.dir.2 = /third/assetstore

# Specify the number of the store to use for new bitstreams with this property
# The default is 0 (zero) which corresponds to the 'assetstore.dir' above
# assetstore.incoming = 1

# Directory for history serializations
history.dir = /dspace/history

# Where to put search index files
search.dir = /dspace/search

# Where to put the logs
log.dir = /dspace/log

# Where to temporarily store uploaded files
upload.temp.dir = /dspace/upload

# Maximum size of uploaded files in bytes, must be positive
# 512Mb
upload.max = 536870912


##### Handle settings ######

# CNRI Handle prefix
handle.prefix = 123456789

# Directory for installing Handle server files
handle.dir = /dspace/handle-server


##### Web UI Settings ######

# The site authenticator - must implement org.dspace.app.webui.SiteAuthenticator
webui.site.authenticator = org.dspace.app.webui.SimpleAuthenticator

# Certificate authority
webui.cert.ca = /dspace/etc/certificate-ca.pem

# If a user presents a valid Web certificate, but does not have an e-person
# record, should they automatically be given a new e-person record?
webui.cert.autoregister = true

# Should the submit UI block submissions marked as theses?
webui.submit.blocktheses = false

# whether to display thumbnails on browse and search results pages (1.2+)
webui.browse.thumbnail.show = false

# max dimensions of the browse/search thumbs. Must be <= thumbnail.maxwidth
# and thumbnail.maxheight. Only need to be set if required to be smaller than
# dimension of thumbnails generated by mediafilter (1.2+)
#webui.browse.thumbnail.maxheight = 80
#webui.browse.thumbnail.maxwidth = 80

# whether to display the thumb against each bitstream (1.2+)
webui.item.thumbnail.show = true


##### SFX Server #####

# SFX query is appended to this URL.  If this property is commented out or
# omitted, SFX support is switched off.
# sfx.server.url = http://sfx.myu.edu:8888/sfx?


##### Ingest settings #####

# Default language for content of submissions
default.language = en_US

##### Media Filter settings #####
# maximum width and height of generated thumbnails
thumbnail.maxwidth  80
thumbnail.maxheight 80

#### Creative Commons settings ######
# are Creative Commons licenses used in submission?
webui.submit.enable-cc = false

#### Proxy Settings ######
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port = 

