#
# DSpace Configuration
#
# Revision: $Revision$
#
# Date:     $Date$
#

##### Basic information ######

# DSpace installation directory
dspace.dir = /dspace

# DSpace base URL.  Include port number etc., but NOT trailing slash
dspace.url = https://dspace.myu.edu:8080/dspace

# DSpace host name - should match base URL.  Do not include port number
dspace.hostname = dspace.myu.edu

# Name of the site
dspace.name = DSpace at My University


##### Destinations for configuration files for other tools #####

# Comment out any lines corresponding to files you don't need, so they
# don't get copied

# Example Apache HTTPD configuration
# config.template.apache13.conf = /dspace/config/httpd.conf
config.template.log4j.properties = /dspace/config/log4j.properties
config.template.log4j-handle-plugin.properties = /dspace/config/log4j-handle-plugin.properties
config.template.oaicat.properties = /dspace/config/oaicat.properties


##### Database settings #####

# Database name ("oracle", or "postgres")
db.name = postgres
#db.name = oracle

# URL for connecting to database
db.url = jdbc:postgresql://localhost:5432/dspace

# JDBC Driver
db.driver = org.postgresql.Driver

# Database username and password
db.username = dspace
db.password = dspace

# Connection pool parameters

# Maximum number of DB connections in pool
db.maxconnections = 30

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = -1


##### Email settings ######

# SMTP mail server
mail.server=smtp.myu.edu

# From address for mail
mail.from.address = dspace-noreply@myu.edu

# Currently limited to one recipient!
feedback.recipient = dspace-help@myu.edu

# General site administration (Webmaster) e-mail
mail.admin = dspace-help@myu.edu

# Recipient for server errors and alerts
# alert.recipient = email-address-here


##### File Storage ######

# Asset (bitstream) store number 0 (zero)
assetstore.dir = /dspace/assetstore

# Specify extra asset stores like this, counting from 1 upwards:
# assetstore.dir.1 = /second/assetstore
# assetstore.dir.2 = /third/assetstore

# Specify the number of the store to use for new bitstreams with this property
# The default is 0 (zero) which corresponds to the 'assetstore.dir' above
# assetstore.incoming = 1


##### SRB File Storage #####

# The same 'assetstore.incoming' property is used to support the use of SRB 
# (Storage Resource Broker - see http://www.sdsc.edu/srb/) as an _optional_ 
# replacement of or supplement to conventional file storage. DSpace will work
# with or without SRB and full backward compatibility is maintained.
#
# The 'assetstore.incoming' property is an integer that references where _new_
# bitstreams will be stored.  The default (say the starting reference) is zero.
# The value will be used to identify the storage where all new bitstreams will
# be stored until this number is changed.  This number is stored in the 
# Bitstream table (store_number column) in the DSpace database, so older 
# bitstreams that may have been stored when 'asset.incoming' had a different 
# value can be found.
#
# In the simple case in which DSpace uses local (or mounted) storage the
# number can refer to different directories (or partitions).  This gives DSpace
# some level of scalability.  The number links to another set of properties
# 'assetstore.dir', 'assetstore.dir.1' (remember zero is default), 
# 'assetstore.dir.2', etc., where the values are directories.
#
# To support the use of SRB DSpace uses this same scheme but broadened to 
# support:
# - using SRB instead of the local filesystem
# - using the local filesystem (native DSpace)
# - using a mix of SRB and local filesystem
#
# In this broadened use the 'asset.incoming' integer will refer one of the 
# following storage locations
# - a local filesystem directory (native DSpace)
# - a set of SRB account parameters (host, port, zone, domain, username, 
#	password, home directory, and resource)
#
# Should the be any conflict, like '2' refering to a local directory and 
# to a set of SRB parameters, the program will select the local directory.
#
# If SRB is chosen from the first install of DSpace, it is suggested that
# 'assetstore.dir' (no integer appended) be retained to reference a local
# directory (as above under File Storage) because build.xml uses this value 
# to do a mkdir. In this case, 'assetstore.incoming' can be set to 1 (i.e.
# uncomment the line in File Storage above) and the 'assetstore.dir' will not 
# be used.
#
# Here is an example set of SRB parameters:
# Assetstore 1 - SRB
#srb.host.1 = mysrbmcathost.myu.edu
#srb.port.1 = 5544
#srb.mcatzone.1 = mysrbzone
#srb.mdasdomainname.1 = mysrbdomain
#srb.defaultstorageresource.1 = mydefaultsrbresource
#srb.username.1 = mysrbuser
#srb.password.1 = mysrbpassword
#srb.homedirectory.1 = /mysrbzone/home/mysrbuser.mysrbdomain
#srb.parentdir.1 = mysrbdspaceassetstore
#
# Assetstore n, n+1, ...
# Follow same pattern as for assetstores above (local or SRB)


# Directory for history serializations
history.dir = /dspace/history

# Where to put the logs
log.dir = /dspace/log

# Where to temporarily store uploaded files
upload.temp.dir = /dspace/upload

# Maximum size of uploaded files in bytes, must be positive
# 512Mb
upload.max = 536870912


##### Search settings #####

# Where to put search index files
search.dir = /dspace/search

# Higher values of search.max-clauses will enable prefix searches to work on
# large repositories
# search.max-clauses = 2048

# Which Lucene Analyzer implementation to use.  If this is omitted or
# commented out, the standard DSpace analyzer (designed for English)
# is used by default.
# search.analyzer = org.dspace.search.DSAnalyzer

# Chinese analyzer
# search.analyzer = org.apache.lucene.analysis.cn.ChineseAnalyzer


###### Statistical Report Configuration Settings ######

# should the stats be publicly available?  should be set to false if you only
# want administrators to access the stats, or you do not intend to generate
# any
report.public = false

# directory where live reports are stored
report.dir = /dspace/reports/


##### Handle settings ######

# CNRI Handle prefix
handle.prefix = 123456789

# Directory for installing Handle server files
handle.dir = /dspace/handle-server


#### Stackable Authentication Methods #####
# Stack of authentication methods
#  (See org.dspace.eperson.AuthenticationManager)
plugin.sequence.org.dspace.eperson.AuthenticationMethod = \
        org.dspace.eperson.PasswordAuthentication

#### Example of configuring X.509 authentication
#### (to use it, add org.dspace.eperson.X509Authentication to stack)

## method 1, using keystore
#authentication.x509.keystore.path = /var/local/tomcat/conf/keystore
#authentication.x509.keystore.password = changeit

## method 2, using CA certificate
#authentication.x509.ca.cert = /var/local/dspace/config/mitClientCA.der

## Create e-persons for unknown names in valid certificates?
#authentication.x509.autoregister = true


##### Web UI Settings ######

# The site authenticator - must implement org.dspace.app.webui.SiteAuthenticator
webui.site.authenticator = org.dspace.app.webui.SimpleAuthenticator

# Certificate authority
webui.cert.ca = /dspace/etc/certificate-ca.pem

# If a user presents a valid Web certificate, but does not have an e-person
# record, should they automatically be given a new e-person record?
webui.cert.autoregister = true

## webui.ldap.autoregister ##
#
# This will turn LDAP autoregistration on or off.  With this
# on, a new EPerson object will be created for any user who
# successfully authenticates against the LDAP server when they
# first login.  With this setting off, the user
# must first register to get an EPerson object by
# entering their ldap username and password and filling out
# the forms.
webui.ldap.autoregister = true

# Should the submit UI block submissions marked as theses?
webui.submit.blocktheses = false

# whether to display thumbnails on browse and search results pages (1.2+)
webui.browse.thumbnail.show = false

# max dimensions of the browse/search thumbs. Must be <= thumbnail.maxwidth
# and thumbnail.maxheight. Only need to be set if required to be smaller than
# dimension of thumbnails generated by mediafilter (1.2+)
#webui.browse.thumbnail.maxheight = 80
#webui.browse.thumbnail.maxwidth = 80

# whether to display the thumb against each bitstream (1.2+)
webui.item.thumbnail.show = true

# where should clicking on a thumbnail from browse/search take the user
# Only values currently supported are "item" and "bitstream"
#webui.browse.thumbnail.linkbehaviour = item

# whether to display collection and community strengths
webui.strengths.show = false

# whether to display the contents of the licence bundle (often just the deposit
# licence in standard DSpace installation
webui.licence_bundle.show = false

# Customise the DC metadata fields to show in the default simple item view.
# 
# The form is <schema prefix>.<element>[.<qualifier>|.*][(date)|(link)], ...
#
# For example:
#    dc.title               = Dublin Core element 'title' (unqualified)
#    dc.title.alternative   = DC element 'title', qualifier 'alternative'
#    dc.title.*             = All fields with Dublin Core element 'title' 
#                             (any or no qualifier)
#    dc.identifier.uri(link) = DC identifier.uri, render as a link
#    dc.date.issued(date)   = DC date.issued, render as a date
#
# If an item has no value for a particular field, it won't be displayed.
# The name of the field for display will be drawn from the current UI
# dictionary, using the key:
#
# "metadata.<field>"
#
# e.g.   "metadata.dc.title"
#        "metadata.dc.contributor.*" 
#        "metadata.dc.date.issued"
#
#webui.itemdisplay.default = dc.title, dc.title.alternative, dc.contributor.*, \
#                            dc.subject, dc.date.issued(date), dc.publisher, \
#                            dc.identifier.citation, dc.relation.ispartofseries, \
#                            dc.description.abstract, dc.description, \
#                            dc.identifier.govdoc, dc.identifier.uri(link), \
#                            dc.identifier.isbn, dc.identifier.issn, \
#                            dc.identifier.ismn, dc.identifier

# Specify which collections use which views by Handle.
#
# webui.itemdisplay.<style>.collections = <collection handle>, ...
#
# FIXME: This should be more database-driven
#
# webui.itemdisplay.thesis.collections = 123456789/24, 123456789/35


##### SFX Server #####

# SFX query is appended to this URL.  If this property is commented out or
# omitted, SFX support is switched off.
# sfx.server.url = http://sfx.myu.edu:8888/sfx?


##### Ingest settings #####

# Default language for content of submissions
default.language = en_US


##### Media Filter settings #####
# maximum width and height of generated thumbnails
thumbnail.maxwidth  80
thumbnail.maxheight 80


##### Fulltext Indexing settings #####
# Maximum number of terms indexed for a single field in Lucene.
# Default is 10,000 words - often not enough for full-text indexing.
# If you change this, you'll need to re-index for the change
# to take effect on previously added items.
# -1 = unlimited (Integer.MAX_VALUE)
search.maxfieldlength = 10000


##### Fields to Index for Search #####

# DC metadata elements.qualifiers to be indexed for search
# format: - search.index.[number] = [search field]:element.qualifier
#         - * used as wildcard

###      changing these will change your search results,     ###
###  but will NOT automatically change your search displays  ###

search.index.1 = author:dc.contributor.*
search.index.2 = author:dc.creator.*
search.index.3 = title:dc.title.*
search.index.4 = keyword:dc.subject.*
search.index.5 = abstract:dc.description.abstract
search.index.6 = author:dc.description.statementofresponsibility
search.index.7 = series:dc.relation.ispartofseries
search.index.8 = abstract:dc.description.tableofcontents
search.index.9 = mime:dc.format.mimetype
search.index.10 = sponsor:dc.description.sponsorship
search.index.11 = id:dc.identifier.*


#### Creative Commons settings ######
# are Creative Commons licenses used in submission?
webui.submit.enable-cc = false


#### OAI-PMH settings #####
# Max response size for DIDL. This is the maximum size in bytes of the files you
# wish to enclose Base64 encoded in your responses, remember that the base64
# encoding process uses a lot of memory. We recommend at most 200000 for answers
# of 30 records each on a 1 Gigabyte machine. Ultimately this will change to a
# streaming model and remove this restriction. Also please remember to allocate
# plenty of memory, at least 512 MB to your Tomcat.
#
# Optional: DSpace uses 100 records as the limit for the oai responses. You can
# alter this by changing $DSPACE_SOURCE_DIR/src/org/dspace/app/oai/DSpaceOAICatalog.java to modify the
# declaration:
# private final int MAX_RECORDS = 100 to private final int MAX_RECORDS = 30
# oai.didl.maxresponse = 0

#### Proxy Settings ######
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
#http.proxy.host =

# port number of proxy server
#http.proxy.port = 


#### LDAP Authentication Configuration Settings ####
#
# If LDAP is enabled, then new users will be able to register
# by entering their username and  password without being sent the 
# registration token. If users do not have a username and password,
# then they  can still register and login with just their email address 
# the same way they do now. 
#
# For providing any special privileges to LDAP users,
# you will still need to extend the SiteAuthenticator class to
# automatically put people who have a netid into a special
# group.  You might also want to give certain email addresses
# special privileges. Refer to the DSpace documentation for more
# information about how to do this.
# 
# It may be necessary to obtain the values of these settings from the
# LDAP server administrators as LDAP configuration will vary from server
# to server.

# This setting will enable or disable LDAP authentication in DSpace.
# With the setting off, users will be required to register and login with
# their email address.  With this setting on, users will be able to login
# and register with their LDAP user ids and passwords.
ldap.enable = false

# This is the url to the institution's ldap server. The /o=myu.edu
# may or may not be required depending on the LDAP server setup.
# A server may also require the ldaps:// protocol.
#ldap.provider_url = ldap://ldap.myu.edu/o=myu.edu

# This is the unique identifier field in the LDAP directory
# where the username is stored. 
#ldap.id_field = uid

# This is the object context used when authenticating the
# user.  It is appended to the ldap.id_field and username. 
# For example uid=username,ou=people,o=myu.edu.  This must match 
# the LDAP server configuration.
#ldap.object_context = ou=people,o=myu.edu

# This is the search context used when looking up a user's
# LDAP object to retrieve their data for autoregistering. 
# With ldap.autoregister turned on, when a user authenticates
# without an EPerson object, a search on the LDAP directory to
# get their name and email address is initiated so that DSpace 
# can create a EPerson object for them.  So after we have authenticated against
# uid=username,ou=people,o=byu.edu we now search in ou=people
# for filtering on [uid=username].  Often the
# ldap.search_context is the same as the ldap.object_context
# parameter.  But again this depends on each individual LDAP server
# configuration.
#ldap.search_context = ou=people

# This is the LDAP object field where the user's email address
# is stored.  "mail" is the default and the most common for
# LDAP servers.  If the mail field is not found the username
# will be used as the email address when creating the eperson
# object.
#ldap.email_field = mail

# This is the LDAP object field where the user's last name is
# stored.  "sn" is the default and is the most common for LDAP
# servers.  If the field is not found the field will be left
# blank in the new eperson object.
#ldap.surname_field = sn

# This is the LDAP object field where the user's given names
# are stored.  This may not be used or set in all LDAP instances.
# If the field is not found the field will be left blank in the 
# new eperson object.
#ldap.givenname_field = givenName

# This is the field where the user's phone number is stored in
# the LDAP directory.  If the field is not found the field
# will be left blank in the new eperson object.
#ldap.phone_field = telephoneNumber

#### Media Filter plugins (through PluginManager)

plugin.named.org.dspace.app.mediafilter.MediaFilter = \
        org.dspace.app.mediafilter.PDFFilter  = Adobe PDF \
        org.dspace.app.mediafilter.HTMLFilter = HTML, Text \
        org.dspace.app.mediafilter.WordFilter = Microsoft Word \
        org.dspace.app.mediafilter.JPEGFilter = GIF, JPEG, image/png
        
#### Syndication Feed Settings ######
# enable syndication feeds - links display on community and collection home pages 
webui.feed.enable = false
# number of DSpace items per feed (the most recent submissions)
webui.feed.items = 4
# maximum number of feeds in memory cache
# value of 0 will disable caching
webui.feed.cache.size = 100
# number of hours to keep cached feeds before checking currency
# value of 0 will force a check with each request
webui.feed.cache.age = 48
# which syndication formats to offer
# use one or more (comma-separated) values from list:
# rss_0.90, rss_0.91, rss_0.92, rss_0.93, rss_0.94, rss_1.0, rss_2.0
webui.feed.formats = rss_1.0,rss_2.0
# URLs returned by the feed will point at the global handle server (e.g. http://hdl.handle.net/123456789/1)
# Set to true to use local server URLs (i.e. http://myserver.myorg/handle/123456789/1)
webui.feed.localresolve = false

#### Item Recommendation Settings #####
# show a link to the item recommendation page from item display page
webui.suggest.enable = false
# default name of recommender - replaced by user input if present
webui.suggest.sender = A DSpace user
# default name of recipient - replaced by user input if present
webui.suggest.recipient = colleague


