#
# DSpace Configuration
#
# Revision: $Revision$
#
# Date:     $Date$
#

##### Basic information ######

# DSpace installation directory
dspace.dir = /dspace

# DSpace base URL
dspace.url = http://localhost:8080/


##### Email settings ######

# SMTP mail server
mail.server=outgoing.mit.edu

# From address for feedback mail
feedback.from.address = dspace-info@mit.edu

# Currently limited to one recipient!
feedback.recipient = dspace-help@mit.edu


##### Other settings ######

# Locale used by the database
db.locale = en_us

# CNRI Handle prefix
handle.prefix = 1721


##### File Storage ######

# This is the Asset Store root directory
assetstore.dir = /dspace/assetstore

# Directory for history serializations
history.dir = /dspace/history

# Where to put search index files
search.dir = /dspace/search
