# MediaFilter configuration file
#
# Each line lists the DSpace format, and the
# class that is used to filter it.  Lines
# that begin with # characters are ignored.
# 
# Caution when editing this file: the exact
# syntax is format [space] classname!

# included filter classes
Microsoft Word org.dspace.app.mediafilter.WordFilter
Adobe PDF org.dspace.app.mediafilter.PDFFilter
HTML org.dspace.app.mediafilter.HTMLFilter
Text org.dspace.app.mediafilter.HTMLFilter

# add your filter classes here
