#
# The contents of this file are subject to the license and copyright
# detailed in the LICENSE and NOTICE files at the root of the source
# tree and available online at
#
# http://www.dspace.org/license/
#

default.db.name = oracle
default.db.url = jdbc:h2:mem:test;MODE=Oracle
default.db.driver = org.h2.Driver
default.db.username = sa
default.db.password = sa
default.mail.server = localhost
