# OAICat Configuration
AbstractCatalog.oaiCatalogClassName=org.dspace.app.oai.DSpaceOAICatalog
AbstractCatalog.recordFactoryClassName=org.dspace.app.oai.DSpaceRecordFactory
AbstractCatalog.secondsToLive=3600

AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Custom Identify response values
Identify.repositoryName=@@dspace.name@@
Identify.adminEmail=@@mail.admin@@
Identify.earliestDatestamp=2001-01-01T00:00:00Z
Identify.deletedRecord=no

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=org.dspace.app.oai.OAIDCCrosswalk
