#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the curation system            #
# NB: PluginManger curation task names live in dspace.cfg       #
#---------------------------------------------------------------#

# directory location of curation task queues
taskqueue.dir = ${dspace.dir}/ctqueues

# Friendly names for curation tasks to appear in admin UI
# Also acts as a filter - i.e. tasks not enumerated here can still
# be invoked on cmd line, etc - just not in UI
ui.tasknames = \
     profileformats = Profile Bitstream Formats, \
     requiredmetadata = Check for Required Metadata

# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui
